<!DOCTYPE html>
<html>
<head>
    <title>
        Pasifika Islands
    </title>

    <link rel="stylesheet" type="text/css" href="./assets/style/style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Londrina+Outline&display=swap" rel="stylesheet">

</head>

<body>
    <div class="header" id="header">
        <h1> Pasifika Islands </h1>
        <a href="#header">Home</a>
        <h2>|</h2>
        <a href="#about">Some</a>
        <h2>|</h2>
        <a href="#cv">Thing</a>
        <h2>|</h2>
        <a href="#contact">Contact</a>

    </div>

    <div class="img_bg">
        <div class="text">
            <h1>They. Were. Here.</h1>
            <h2>Pasifika Islands in 2080</h2>
        </div>
    </div>

    <div class="about" id="about">
        <div>
            <img src="./assets/images/filler.png" class="me">
        </div>

        <div class="text">
            <br>
            <br>
            <h1> Important Title </h1>
            <br>
            <br>
            <h2> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus efficitur pellentesque sapien ac placerat. Quisque lorem diam, laoreet eget feugiat vitae, varius vel lacus. Vivamus vitae imperdiet risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur ultricies velit quis interdum mollis. Vestibulum viverra, enim vel imperdiet hendrerit.</h2>
        </div>
    </div>

    <div class="cv" id="cv">
        <div>
            <img src="./assets/images/filler2.png" class="cv_img">
        </div>

        <div class="text">
            <br>
            <br>
            <h1> Another Title </h1>
            <br>
            <br>
            <h2> Phasellus metus velit, commodo sit amet enim at, fermentum pulvinar purus. Morbi interdum dignissim urna, sed pulvinar lectus suscipit vel. Donec venenatis ante id justo imperdiet congue. Vivamus luctus fringilla arcu id consequat. Nulla malesuada tellus sit amet diam faucibus, vel facilisis metus rhoncus. Sed vitae pretium tortor. Nam fringilla lectus commodo, mattis erat eu, elementum turpis.</h2>
        </div>
    </div>

    <div class="contact" id="contact">
        <a href="tel:0271234567">
            <img src="./assets/images/phone_icon.png" class="phone_contact">
        </a>

        <a href="mailto:name@email.com">
            <img src="./assets/images/email_icon.png" class="email_contact">
        </a>
        <div class="text">
            <h2>Please contact with anything you need.</h2>
            <h3>Copyright Group B 2021 &copy;</h3>
        </div>
    </div>

</body>
</html>